{
    "name": "temirkhann/openapi-validator-bundle",
    "description": "An OpenAPI specification validator for a symfony application",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TemirkhanN\\OpenapiValidatorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\TemirkhanN\\OpenapiValidatorBundle\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Temirkhan",
            "homepage": "https://temirkhan.nasukhov.me"
        }
    ],
    "require": {
        "php": "^7.4|~8.0|~8.1",
        "symfony/dependency-injection": "^5.4",
        "symfony/http-kernel": "^5.4",
        "league/openapi-psr7-validator": "^0.18.0",
        "symfony/event-dispatcher": "^5.4",
        "symfony/psr-http-message-bridge": "^2.1",
        "nyholm/psr7": "^1.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.7",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/framework-bundle": "^5.4",
        "free2er/coding-standard": "^1.1",
        "phpstan/phpstan-phpunit": "^1.1"
    }
}
